MONGO_URI=mongodb+srv://rns-bestsg2025:rns.123456@cluster0.q6kcdsm.mongodb.net/userinfo
JWT_SECRET=supersecretjwtkey
EMAIL_USER=bestsg.rns.2025@gmail.com
EMAIL_PASS=kzko cgnp nxvd hvmt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true